import java.util.*;

public class Code7 {

	public static void main(String[] args) {
		Scanner kb=new Scanner(System.in);
		
		int n=kb.nextInt();
		
		int [] data=new int[n];
		
		for (int i=0;i<n;i++)
			data[i]=kb.nextInt();
		
		int dif=0;
		int dif_min=0;
		
		if (data[0]>data[1])
			dif_min=data[0]-data[1];
		else if (data[1]>data[0])
			dif_min=data[1]-data[0];
		
		int a=data[0];
		int b=data[1];
		
		for(int i=0;i<n;i++) {
			for (int j=i+1;j<n;j++) {
				if (data[i]>data[j])
					dif=data[i]-data[j];
				else if (data[j]>data[i])
					dif=data[j]-data[i];
				
				if (dif_min>dif) {
					dif_min=dif;
					a=data[i];
					b=data[j];
				}
			}
		}
		System.out.print(a+","+b);
	}

}
