import java.util.*;

public class Code8 {

	public static void main(String[] args) {
		Scanner kb=new Scanner(System.in);

		int n=kb.nextInt();
		int [] data=new int[n];

		for(int i=0;i<n;i++) 
			data[i]=kb.nextInt();

		for (int i=0; i<n; i++) {
			int tmp=0;
			for (int j=i+1;j<n;j++) {
				if (data[i]>data[j]) {
					tmp=data[j];
					data[j]=data[i];
					data[i]=tmp;
				}
			}
		}
		for(int i=0; i<n;i++) 
			if(i==0)
				System.out.print(data[i]+" ");
			else if (data[i]!=data[i-1])
				System.out.print(data[i]+" ");
	}
}

