import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;

public class Code13 {

	static String [] name = new String [1000];
	static int [] age = new int [1000];
	static int n;

	public static void main(String[] args) {
		try {
			Scanner input = new Scanner (new File ("input.txt"));
			int i=0;
			while (input.hasNext()) {
				name[i]=input.next();
				age[i]=input.nextInt();
				i++;
				n++;
			}
			SortList(name, age);
			
			for (i=0; i<n;i++)
				System.out.println(name[i]+" "+age[i]);
			
			input.close();
		} catch (FileNotFoundException e) {
			System.out.println("No file.");
		}
	}
	static void SortList(String[] name, int[] age) {
		for (int i=0;i<n;i++) {
			int tmp=0;
			String tmp2;
			for (int j=i;j<n;j++) {
				if (age[i]>age[j]) {
					tmp=age[j];
					age[j]=age[i];
					age[i]=tmp;

					tmp2=name[j];
					name[j]=name[i];
					name[i]=tmp2;
				}
				else if (age[i]==age[j]) {
					tmp2=name[j];
					name[j]=name[i];
					name[i]=tmp2;
				}
			}
		}
	}

}
