import java.util.*;

public class Code9 {

	public static void main(String[] args) {
		Scanner kb=new Scanner(System.in);

		int n=kb.nextInt();
		int [] data=new int [n];
		for (int i=0;i<n;i++)
			data[i]=kb.nextInt();
		
		int m=n/2;
		int a=0;
		int [] data2=new int [m];
		
		for (int i=0;i<n;i++) {
			if (i%2!=0) {
				data2[a]=data[i];
				a++;
			}
		}
		
		for (int i=0;i<m;i++) {
			int tmp=0;
			for (int j=i+1;j<m;j++) {
				if(data2[i]>data2[j]) {
				tmp=data2[j];
				data2[j]=data2[i];
				data2[i]=tmp;
				}
			}
		}
		a=0;
		for (int i=0;i<n;i++) {
			if (i%2!=0) {
				data[i]=data2[a];
				a++;
			}
			System.out.print(data[i]+" ");
		}
	}
}
